<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Pass -c Release on the command line. BDN's JitOptimizationsValidator (configured in
       Program.cs) refuses to run benchmarks when optimizations are off, so an accidental
       Debug run fails loud instead of producing misleading numbers. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\MangaAndLightNovelWebScrape.csproj" />
  </ItemGroup>

</Project>
