# MangaAndLightNovelWebScrape

./: .editorconfig  .gitignore  CHANGELOG.md  ChangeLog.txt  Directory.Build.props  LICENSE.md  MangaAndLightNovelWebScrape.csproj  MangaAndLightNovelWebScrape.sln  MangaAndLightNovelWebScrape.slnx  MasterData.txt  MasterScrape.cs  NLog.config  Notes.txt  README.md  TsundeOku.csproj  release.ps1
Benchmark/: Benchmark.csproj  PlaywrightFixture.cs  Program.cs
Benchmark/Crunchyroll/: CrunchyrollBenchmarks.cs
Benchmark/Crunchyroll/results/: Benchmark.Websites.CrunchyrollBenchmarks-report-github.md
Benchmark/InStockTrades/: InStockTradesBenchmarks.cs
Benchmark/InStockTrades/results/: Benchmark.Websites.InStockTradesBenchmarks-report-github.md
Benchmark/Websites/BooksAMillion/: BooksAMillionBenchmarks.cs
Benchmark/Websites/Crunchyroll/: CrunchyrollBenchmarks.cs
Benchmark/Websites/InStockTrades/: InStockTradesBenchmarks.cs
Benchmark/Websites/KinokuniyaUSA/: KinokuniyaUSA.cs  KinokuniyaUSABenchmarks.cs
Benchmark/Websites/MangaMart/: MangaMart.cs  MangaMartBenchmarks.cs
Benchmark/Websites/MerryManga/: MerryMangaBenchmarks.cs
Benchmark/Websites/RobertsAnimeCornerStore/: RobertsAnimeCornerStoreBenchmarks.cs
Benchmark/Websites/SciFier/: SciFierBenchmarks.cs
Scratch/: FileLogger.cs  FileLoggerProvider.cs  Program.cs  Scratch.csproj
Src/: AniListJsonContext.cs  Constants.cs  EntryModel.cs  Helpers.cs  InternalHelpers.cs  InternalHelpersLogging.cs  MangaAndLightNovelWebScrape.csproj  MasterScrape.cs  MasterScrapeExtensions.cs  MasterScrapeLogging.cs  NLog.config  README.md  TranslateAPI.cs  TranslateAPILogging.cs  Usings.cs
Src/Enums/: BookType.cs  Browser.cs  Membership.cs  Region.cs  StockStatus.cs  Website.cs
Src/Exceptions/: ScrapeBrowserLaunchException.cs  ScrapeException.cs  SiteScrapeException.cs  SiteUnavailableException.cs
Src/Helpers/: Helper.cs  Helpers.cs
Src/Models/: AniListTypes.cs  Book.cs  Constants.cs  EntryModel.cs  StockStatusFilter.cs
Src/Services/: HtmlFactory.cs  PlaywrightFactory.cs  SiteHealth.cs
Src/Websites/: AllStarComics.cs  AmazonCanada.cs  AmazonJapan.cs  AmazonUSA.cs  AmazonUSALogging.cs  AmazonUSAOld.cs  BarnesAndNoble.cs  BooksAMillion.cs  BooksAMillionLogging.cs  BullMoose.cs  CDJapan.cs  CDJapanLogging.cs  Crunchyroll.cs  CrunchyrollLogging.cs  ForbiddenPlanet.cs  ForbiddenPlanetLogging.cs  IWebsite.cs  InStockTrades.cs  InStockTradesLogging.cs  Indigo.cs  KingsComics.cs  KinokuniyaUSA.cs  KinokuniyaUSALogging.cs  MangaMart.cs  MangaMartLogging.cs  MangaMate.cs  MangaMateLogging.cs  MerryManga.cs  MerryMangaLogging.cs  Notes.txt  OKComics.cs  RightStufAnime.cs  RobertsAnimeCornerStore.cs  SciFier.cs  SciFierLogging.cs  SpeedyHen.cs  TravellingMan.cs  Usings.cs  Waterstones.cs  Website.cs  (+4 more)
Src/Websites/America/: AmazonUSA.cs  BarnesAndNoble.cs  BooksAMillion.cs  InStockTrades.cs  KinokuniyaUSA.cs  RightStufAnime.cs  RobertsAnimeCornerStore.cs
Src/Websites/Britain/: ForbiddenPlanet.cs  Waterstones.cs
Src/Websites/Canada/: Indigo.cs
Src/Websites/Japan/: AmazonJapan.cs  CDJapan.cs
Tests/: ParsingTests.cs  Tests.csproj  Usings.cs
Tests/Internal/: PriceComparisonTests.cs  RemoveDuplicatesTests.cs  SortByVolumeTests.cs  WebsiteEnumSurfaceTests.cs
Tests/Websites/: BarnesAndNobleTests.cs  BooksAMillionTests.cs  GeneralWebsiteTests.cs  InStockTradesTests.cs  KinokuniyaUSATests.cs  ParsingTests.cs  RightStufAnimeTests.cs  RobertsAnimeCornerStoreTest.cs  WebsiteTestHelpers.cs
Tests/Websites/AllStarComics/: AllStarComicsTests.cs
Tests/Websites/AmazonUSA/: AmazonUSA07GhostMangaData.txt  AmazonUSAAdventuresOfDaiMangaData.txt  AmazonUSAAkaneBanashiMangaData.txt  AmazonUSAAttackOnTitanMangaData.txt  AmazonUSABerserkMangaData.txt  AmazonUSABleachMangaData.txt  AmazonUSABorutoMangaData.txt  AmazonUSACOTENovelData.txt  AmazonUSADimensionalSeductionMangaData.txt  AmazonUSAFMABMangaData.txt  AmazonUSAGoodbyeEriMangaData.txt  AmazonUSAJujutsuKaisenMangaData.txt  AmazonUSANarutoMangaData.txt  AmazonUSANarutoNovelData.txt  AmazonUSAOnePieceMangaData.txt  AmazonUSAOverlordMangaData.txt  AmazonUSAOverlordNovelData.txt  AmazonUSATests.cs  AmazonUSATitleParserTests.cs  AmazonUSAToiletMangaData.txt
Tests/Websites/America/: BarnesAndNobleTests.cs  BooksAMillionTests.cs  InStockTradesTests.cs  KinokuniyaUSATests.cs  RightStufAnimeTests.cs  RobertsAnimeCornerStoreTest.cs
Tests/Websites/BarnesAndNoble/: BarnesAndNoble07GhostMangaData.txt  BarnesAndNobleAdventuresOfDaiMangaData.txt  BarnesAndNobleAkaneBanashiMangaData.txt  BarnesAndNobleAttackOnTitanMangaData.txt  BarnesAndNobleBerserkMangaData.txt  BarnesAndNobleBleachMangaData.txt  BarnesAndNobleBorutoMangaData.txt  BarnesAndNobleCOTEMangaData.txt  BarnesAndNobleCOTENovelData.txt  BarnesAndNobleDimensionalSeductionMangaData.txt  BarnesAndNobleFMABMangaData.txt  BarnesAndNobleGoodbyeEriMangaData.txt  BarnesAndNobleJujutsuKaisenMangaData.txt  BarnesAndNobleNarutoMangaData.txt  BarnesAndNobleNarutoNovelData.tx  BarnesAndNobleNarutoNovelData.txt  BarnesAndNobleNoragamiMangaData.txt  BarnesAndNobleOnePieceMangaData.txt  BarnesAndNobleOverlordMangaData.txt  BarnesAndNobleOverlordNovelData.txt  BarnesAndNobleTests.cs  BarnesAndNobleToiletMangaData.txt
Tests/Websites/BooksAMillion/: BooksAMillionAdventuresOfDaiMangaData.txt  BooksAMillionAkaneBanashiMangaData.txt  BooksAMillionAttackOnTitanMangaData.txt  BooksAMillionBerserkMangaData.txt  BooksAMillionBlade&BastardNovelData.txt  BooksAMillionBleachMangaData.txt  BooksAMillionBorutoMangaData.txt  BooksAMillionCOTEMangaData.txt  BooksAMillionCOTENovelData.txt  BooksAMillionDimensionalSeductionMangaData.txt  BooksAMillionFMABMangaData.txt  BooksAMillionGoodbyeEriMangaData.txt  BooksAMillionJujutsuKaisenMangaData.txt  BooksAMillionNarutoMangaData.txt  BooksAMillionNarutoNovelData.txt  BooksAMillionNoragamiMangaData.txt  BooksAMillionOnePieceMangaData.txt  BooksAMillionOverlordMangaData.txt  BooksAMillionOverlordNovelData.txt  BooksAMillionTests.cs  BooksAMillionToiletMangaData.txt
Tests/Websites/Britain/: ForbiddenPlanetTest.cs
(+612 files in other folders)
