<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-rc2"/>
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="94.0.992.38"/>
  </ItemGroup>
</Project>