<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Optimize>true</Optimize>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageVersion>5.0.2</PackageVersion>
    <Version>5.0.2</Version>
    <FileVersion>5.0.2.0</FileVersion>
    <Authors>Prem</Authors>
    <Owners>Prem</Owners>
    <Nullable>enable</Nullable>
    <ReleaseNotes>https://github.com/Sigrec/MangaAndLightNovelWebScrape/releases</ReleaseNotes>
    <Description>.NET Library that scrapes various websites based on a region for manga or light novel data for a specifc user inputted series. Then it compares the various prices for each available entry across the websites chosen and outputs a list of the entries available and the website and price for the cheapest entry.</Description>
    <Title>MangaAndLightNovelWebScrape</Title>
    <RepositoryUrl>https://github.com/Sigrec/MangaAndLightNovelWebScrape</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Sigrec/MangaAndLightNovelWebScrape</PackageProjectUrl>
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <!--  <GeneratePackageOnBuild>True</GeneratePackageOnBuild> -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Benchmark</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="ZLinq" Version="1.5.6" />
  </ItemGroup>
</Project>