<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>False</PublishSingleFile>
    <Optimize>true</Optimize>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <PackageVersion>5.0.0</PackageVersion>
    <Version>5.0.0</Version>
    <FileVersion>5.0.0.0</FileVersion>
    <Authors>Prem</Authors>
    <Owners>Prem</Owners>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ReleaseNotes>https://github.com/Sigrec/MangaAndLightNovelWebScrape/releases</ReleaseNotes>
    <Description>.NET Library that scrapes various websites based on a region for manga or light novel data for a specifc user inputted series. Then it compares the various prices for each available entry across the websites chosen and outputs a list of the entries available and the website and price for the cheapest entry.</Description>
    <Title>MangaAndLightNovelWebScrape</Title>
    <RepositoryUrl>https://github.com/Sigrec/MangaAndLightNovelWebScrape</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Sigrec/MangaAndLightNovelWebScrape</PackageProjectUrl>
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <!--  <GeneratePackageOnBuild>True</GeneratePackageOnBuild> -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Benchmark</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="ZLinq" Version="1.5.2" />
  </ItemGroup>
</Project>