<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- JSON is fully source-generated via AniListJsonContext. Microsoft.Playwright still
         performs runtime reflection over its Node-RPC driver protocol, so consumers using
         Playwright-rendered sites (KinokuniyaUSA / BooksAMillion / AmazonUSA / MerryManga /
         ForbiddenPlanet / MangaMate / MangaMart / AmazonJapan) cannot run under NativeAOT
         even though this library is now AOT-clean from a code perspective. HTML-only
         consumers can self-host AOT today by referencing the library and ignoring those
         sites. Keep this `false` until Playwright ships an AOT-compatible release. -->
    <IsAotCompatible>false</IsAotCompatible>
    <PackageVersion>6.0.0</PackageVersion>
    <Version>6.0.0</Version>
    <FileVersion>6.0.0.0</FileVersion>
    <Authors>Prem</Authors>
    <Owners>Prem</Owners>
    <Nullable>enable</Nullable>
    <ReleaseNotes>https://github.com/Sigrec/MangaAndLightNovelWebScrape/releases</ReleaseNotes>
    <Description>.NET Library that scrapes various websites based on a region for manga or light novel data for a specifc user inputted series. Then it compares the various prices for each available entry across the websites chosen and outputs a list of the entries available and the website and price for the cheapest entry.</Description>
    <Title>MangaAndLightNovelWebScrape</Title>
    <RepositoryUrl>https://github.com/Sigrec/MangaAndLightNovelWebScrape</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Sigrec/MangaAndLightNovelWebScrape</PackageProjectUrl>
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <!--  <GeneratePackageOnBuild>True</GeneratePackageOnBuild> -->
    <!-- All JSON paths in this library are source-generated. Setting this to `false` ensures
         a consumer's reflection-based JsonSerializer call fails loudly under trim/AOT instead
         of silently falling back to reflection. -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Benchmark</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="ZLinq" Version="1.5.6" />
  </ItemGroup>
</Project>